最常用的輸出函式  printf( )
最常用的輸入函式  scanf( )
------------------------------
控制字元      輸入型態
  %d           整數             //  %01d表值計算(表示)至個位數 ; %02d表值計算(表示)至十位數 ....
  %f         浮點數(實數)       //  %.1f 表值計算(表示)至小數後1位 ； %.2f 表值計算(表示)至小數後2位 ....
  %c           字元
  %s           字串
  %e         科學符號
  %u     不帶符號10進位整數
  %o         8進位整數
  %x        16進位整數
  %p        記憶體位置
------------------------------
printf()用法:

   printf("...控制字元1....控制字元2",列印變數1,列印變數2) 
        e.g. printf("I am %d years old!",24)	      //輸出 : I am 24 years old!
             printf("今天是%d月%d日",m,d)           //輸出	: 今天是m月d日
        
  注意事項:
      1.第一個格式符號配合第一個列印變數，其他以此類推。

      2.若列印變數有2個以上，後面的列印變數必須以 ","符號隔開。

      3.欲列印資料必須以"雙引號"包起來。

      4.列印資料與列印變數以逗號隔開。
 
sprintf()：輸入進字串
    e.g.
        char a[10]="aaa";char b[10]="abcd";
        sprintf(a,"%s",b);    //將b裡的字串傳入a
        printf("%s\n",a);     //output為abcd
------------------------------
scanf()用法:

    scanf("控制字元1 控制字元2",＆輸入變數1,＆輸入變數2)
        e.g.scanf("%d %f",&a,&b);     //輸入: 將整數(%d)浮點數(%f)輸入於變數a,b
                                      // & 是用來告訴電腦所輸入之值儲存於何處(address)
        
  注意事項:
      1.第一個格式符號配合第一個輸入變數，其他以此類推。
  
      2.若輸入變數有2個以上，後面的輸入變數必須以 ","符號隔開。

      3.控制輸入區必須以"雙引號"包起來。
    
      4.輸入變數前面必須加上 ＆ 字元，字串變數除外。

sscanf()：將字串輸入
    e.g.
        char a[10]="Hello";char b[10]="abcd";
        sscanf(a,"%s",b);   //將a裡的字串傳入b
        printf("%s\n",b);   //output為Hello
------------------------------
    int a;
    char b[]="aaaaaa";
    a=printf("%s",b);
