算術運算子
  +     加
  -     減
  *     乘
  /     除(所得商數之整數部分)
  %     取得餘數      e.g.  12 % 5 = 2 
  ++    遞加       
  --    遞減          // a++,a-- 為後運算 ; ++a,--a 為先運算 
--------------------------
比較運算子
  ==    左是否等於右
  !=    左是否不等於右
  >     左是否大於右
  <     左是否小於右
  >=    左是否大於等於右
  <=    左是否小於等於右    // (8==2+6)即true,(8==6+9)即false
                          //  1為true 0為false
--------------------------
邏輯運算子
  !     否定
  &     只有兩者皆為1(true)才傳回1，其餘皆為0
  |     只有兩者皆為0(false)才傳回0，其餘皆為1
  &&    先比較第一個運算元，
--------------------------
條件式運算
if( 條件式 ){ 程式區塊一 }
else{ 程式區塊二 }          //條件式為true 執行程式區塊一；條件式為false 執行程式區域二
