使用　#include 引入標題檔
C++程式由 main() 函式開始執行。
return     // 回傳結果
return 0  // 表執行成功
------------------------------
printf是C的標準輸出函式，scanf是C的標準輸入函式，是定義在<stdio.h>中的
cout是C++的標準輸出函式，cin是C++的標準輸入函式，是定義在<iostream>中的
------------------------------

------------------------------
cout << endl;  //換行(C++)
------------------------------
跳脫字元(Escaped character)
  \n        // 換行
  \'        // 單引號
  \"        // 雙引號
  \\        // 反斜線
  /t        // TAB鍵
------------------------------
資料型別（Data type）
  初始值
        int
  整數 
        short,long
  小數
        float,double,long double
  字元
        char
  字串
        string
  布林值
        bool
------------------------------
資料轉換:大型別轉小型別會有資料遺失的問題
------------------------------
建立常數
1. #define 常數名稱 常數值;
    e.g.  #define Pi 3.14;
2. const 資料型別 常數名稱 = 常數值;
    e.g.  const double Pi = 3.14;
------------------------------
